\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information About Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Linear Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix Factorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QR Decomposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Value Decomposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Matrix Norms (Operator Norms)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matrix Norms in Matlab and Julia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 4.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 5.1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{8}{}\protected@file@percent }
\gdef \@abspage@last{13}
