\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Information About Project}{2}{}%
\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic Linear Algebra}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Matrix Factorization}{4}{}%
\contentsline {paragraph}{Eigendecomposition}{4}{}%
\contentsline {paragraph}{QR Decomposition}{5}{}%
\contentsline {paragraph}{Singular Value Decomposition}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Matrix Norms (Operator Norms)}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Matrix Norms in Matlab and Julia}{6}{}%
\contentsline {subsection}{\numberline {2.2}Design Phase}{6}{}%
\contentsline {paragraph}{Algorithm 4.1}{6}{}%
\contentsline {paragraph}{Algorithm 4.2}{7}{}%
\contentsline {paragraph}{Algorithm 4.3}{7}{}%
\contentsline {paragraph}{Algorithm 4.5}{7}{}%
\contentsline {paragraph}{Algorithm 5.1}{8}{}%
\contentsline {subsection}{\numberline {2.3}Implementation Phase}{8}{}%
