\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Information About Project}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Basic Linear Algebra}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Matrix Factorization}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Eigendecomposition}{4}{section*.2}%
\contentsline {paragraph}{QR Decomposition}{5}{section*.3}%
\contentsline {paragraph}{Singular Value Decomposition}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Matrix Norms (Operator Norms)}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Matrix Norms in Matlab and Julia}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Design Phase}{6}{subsection.2.2}%
\contentsline {paragraph}{Algorithm 4.1}{6}{section*.5}%
\contentsline {paragraph}{Algorithm 4.2}{7}{section*.6}%
\contentsline {paragraph}{Algorithm 4.3}{7}{section*.7}%
\contentsline {paragraph}{Algorithm 4.5}{7}{section*.8}%
\contentsline {paragraph}{Algorithm 5.1}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Implementation Phase}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Phase}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Test of Algorithm 4.1}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Test of Algorithm 4.2}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Test of Algorithm 4.3}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Algorithm 4.5}{20}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Conclusion}{23}{section.3}%
